# VeloShop

./: ReactVeloShop.sln  package-lock.json
Data.Interface/Models/: BaseModel.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductSpecification.cs  Specification.cs  Subcategory.cs  Token.cs  User.cs
Data.Interface/Repositories/: IBaseRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IProductSpecificationRepository.cs  ISpecificationRepository.cs  ISubcategoryRepository.cs  ITokenRepository.cs  IUserRepository.cs
Data.Services/: Data.Services.csproj
Data.Services/Services/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ProductService.cs  SpecidicationService.cs  SubcategoryService.cs  UserService.cs
Data.Sql/: Data.Sql.csproj  WebContext.cs
Data.Sql/Configuration/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
Data.Sql/Migrations/: 20240328065033_Init.Designer.cs  20240328065033_Init.cs  20240328113647_RemovePermissions.Designer.cs  20240328113647_RemovePermissions.cs  20240403081922_AddRefreshTokenToUser.Designer.cs  20240403081922_AddRefreshTokenToUser.cs  20240403133440_EditUserTokenRelationship.Designer.cs  20240403133440_EditUserTokenRelationship.cs  20240403182700_removeColumnAtTokens.Designer.cs  20240403182700_removeColumnAtTokens.cs  20240403184205_removeColumnAtTokensv3.Designer.cs  20240403184205_removeColumnAtTokensv3.cs  20240430171958_AddRelationshipProductToSubcategory.Designer.cs  20240430171958_AddRelationshipProductToSubcategory.cs  20240501110949_addProductSpecRepos.Designer.cs  20240501110949_addProductSpecRepos.cs  20240505144729_ProductSpecificationNavigation.Designer.cs  20240505144729_ProductSpecificationNavigation.cs  20240505151249_ProductSpecificationNavigation1.Designer.cs  20240505151249_ProductSpecificationNavigation1.cs  20240510084050_RemoveBrandFieldFromProduct.Designer.cs  20240510084050_RemoveBrandFieldFromProduct.cs  20240510084749_AddBrandModel.Designer.cs  20240510084749_AddBrandModel.cs  20240620080619_addProductCart.Designer.cs  20240620080619_addProductCart.cs  (+1 more)
ReactVeloShop.Server/: Program.cs  ReactVeloShop.Server.csproj  ReactVeloShop.Server.http  appsettings.json
ReactVeloShop.Server/Controllers/Api/: BrandApiController.cs  CartApiController.cs  CategoryApiController.cs  HomeApiController.cs  ProductApiContoller.cs  SubcategoryApiController.cs  UserApiController.cs
ReactVeloShop.Server/Extensions/: ApiExtensions.cs  MigrationExtensions.cs
ReactVeloShop.Server/Extentions/: ApiExtentions.cs
ReactVeloShop.Server/Helpers/Authorization/: RoleAuthorizationHandler.cs  RoleRequirement.cs
ReactVeloShop.Server/Helpers/Jwt/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
ReactVeloShop.Server/Middlewares/: ApiErorrMiddleware.cs  AuthMiddleware.cs
ReactVeloShop.Server/Properties/: launchSettings.json
ReactVeloShop.Server/Utility/: SeedData.cs
UnitTests/: CartTests.cs  UnitTest.cs  UnitTests.csproj
reactveloshop.client/: index.html  package-lock.json  package.json  reactveloshop.client.esproj  vite.config.js
(+140 files in other folders)
